<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_prev"
        android:icon="@drawable/ic_trophy"
        android:title="@string/title_prev" />

    <item
        android:id="@+id/navigation_next"
        android:icon="@drawable/ic_callendar"
        android:title="@string/title_next" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_star_outlined"
        android:title="@string/title_favorite" />

</menu>
