<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:padding="10dp">

    <ImageView
        android:id="@+id/player_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="@+id/container"
        app:layout_constraintTop_toTopOf="@+id/container"/>

    <TextView
        android:id="@+id/player_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@+id/player_iv"/>

    <TextView
        android:id="@+id/player_position_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_gravity="center_vertical"
        app:layout_constraintRight_toRightOf="@+id/container"/>

</android.support.constraint.ConstraintLayout>
